*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "open sans",sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 90px auto;
    margin: 0 auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                          "menu  contenido";

    transition: all .3S ease;                          
}


.container.active{
    grid-template-columns:300px auto;
}
/* -------HEADER------------ */
.header{
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.img-avatar{
    width: 30px;
    /* height: auto; */
}



.nav-later{
    grid-area: menu;
    background-color: brown;
}

.main{
    grid-area: contenido;
    background-color: chocolate;
}


.fab{
    color: red;
}